// loop functions run over and over again
void dot () {
  digitalWrite(LED_BUILTIN, HIGH);
  delay(1000) ;
  digitalWrite (LED_BUILTIN, LOW) ;
  delay(1000) ;
  }
  void dash () {
  digitalWrite(LED_BUILTIN, HIGH);
  delay(3000) ;
  digitalWrite(LED_BUILTIN, LOW) ;
  delay(1000);
  }

  void loop() {
  dash();     //d
  dot();
  dot();

  delay(2000);
  dot();      //i
  dot();
  delay(2000);

  dot();      //v
  dot();
  dot();
  dash();
  delay(2000);

  dot();      //a
  dash();
  delay(2000);

  dash();     //n
  dot();
  delay(2000);

  dot();      //s
  dot();
  dot();
  delay(2000);

  dot();      //h   
  dot();
  dot();
  dot();
  delay(2000);

  dot();      //i
  dot();
  delay(2000);
  
  }
  
  
  
